{
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.wordBasedSuggestions": "allDocuments",
    "editor.suggestOnTriggerCharacters": true,
    "editor.parameterHints.enabled": true,
    "editor.hover.enabled": true,
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "emmet.includeLanguages": {},
    "emmet.showExpandedAbbreviation": "never",
    "emmet.triggerExpansionOnTab": true,
    "emmet.extensionsPath": []
}
